<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="22dp"
        android:textColor="@color/colorGoogleLoginCircleBg"
        android:text="2022"
        android:textStyle="bold" />

    <com.birhman.yearcalendar.YearView
        android:id="@+id/yearView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        app:columns="3"
        app:rows="4"
        app:current_year="2022"
        app:is_day_selection_visually_sticky="false"
        app:selected_day_background_shape="circle"
        app:selected_day_text_size="9sp"
        app:selected_day_background_radius="5"
        app:day_name_font="@null"
        app:day_name_font_type="normal"
        app:day_name_text_color="#000000"
        app:day_name_text_size="9sp"
        app:firstDayOfWeek="monday"
        app:horizontal_spacing="15"
        app:margin_below_month_name="15"
        app:month_name_font="@font/googlesans_medium"
        app:month_name_font_type="bold"
        app:month_name_text_color="#000000"
        app:month_name_text_size="14sp"
        app:month_selection_color="#000000"
        app:month_selection_margin="10"
        app:month_title_gravity="left"
        app:name_week_transcend_weekend="false"
        app:simple_day_font="@null"
        app:simple_day_font_type="normal"
        app:simple_day_text_color="#000000"
        app:simple_day_text_size="9sp"
        app:today_background_color="#d10606"
        app:today_background_radius="6"
        app:today_background_shape="circle"
        app:today_font="@null"
        app:today_font_type="normal"
        app:today_month_name_font="@font/googlesans_medium"
        app:today_month_name_font_type="bold"
        app:today_month_name_text_color="#d00606"
        app:today_month_name_text_size="14sp"
        app:today_text_color="#fff"
        app:today_text_size="9sp"
        app:vertical_spacing="8"
        app:weekend_days="@array/weekendDays"
        app:weekend_font="@null"
        app:weekend_font_type="normal"
        app:weekend_text_color="#4c4c4c"
        app:weekend_text_size="9sp"
        app:selected_day_text=" " />

</LinearLayout>